
##################################################################################################
# ENVIRONMENT VARIABLES 
##################################################################################################

export PATH=$HOME/bin:/usr/local/bin:$PATH
export ZSH="$HOME/.oh-my-zsh"
export GOPATH=$HOME/go
# export GOPATH=$HOME/workspace
export GOBIN=$GOPATH/bin
export PATH=${PATH}:${GOBIN}

##################################################################################################
# THEME
##################################################################################################

ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE="nerdfont-complete"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(date dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs history time battery)
POWERLEVEL9K_BATTERY_STAGES="▁▂▃▄▅▆▇█"
POWERLEVEL9K_BATTERY_LEVEL_BACKGROUND=(darkred orange4 yellow4 yellow4 chartreuse3 green3 green4 darkgreen)
POWERLEVEL9K_TIME_FORMAT="%t"
POWERLEVEL9K_DATE_FORMAT="%W"
POWERLEVEL9K_DATE_ICON=""

##################################################################################################
# ALIAS DEFINITIONS
##################################################################################################

# open .zshrc file
alias zshrc='open ~/.zshrc'

# reload/Refresh .zshrc configs
alias reload='source ~/.zshrc'

# clear terminal screen
alias cl='clear'
alias cls='clear'

# open VS Code
alias vs='/Applications/Visual\ Studio\ Code.app/Contents/Resources/app/bin/code .'

# commit and push (no quotes necessary on commit message)
# example usage: $ gcp this is the commit message
function gcp() {
  git add .
  git commit -a -m "$*"
  git push
}

# quick commit with wip message
alias wip='git add . && git commit -m "wip"'

# checkout and pull master
alias gcm='git checkout master && git pull'

# delete remote branch
function dremote() {
  git push origin --delete "$*"
}

# delete local branch
function dlocal() {
  git branch -D "$*"
}

# checkout master
alias cmas='git checkout master'

##################################################################################################
# INSTALLATIONS
##################################################################################################

# open GoLand
#alias goland='/usr/local/bin/goland'

# exa is like the ls command on steroids
#alias exals='exa --all --long --color=always --group-directories-first'

# Open z (jump to most used directories)
#. /usr/local/etc/profile.d/z.sh

##################################################################################################
# LOAD OH-MY-ZSH
##################################################################################################
source $ZSH/oh-my-zsh.sh

##################################################################################################
# PRINT SUCCESS MESSAGE
##################################################################################################
echo "Root Directory (HOME):" $HOME
#echo "PATH Env. Variable:" $PATH
echo "Successfully loaded .zshrc file..."

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
